# LibraryApp

./: LibApp.sln  README.txt
LibApp/: LibApp.csproj  Program.cs  Startup.cs  appsettings.json
LibApp/Controllers/: AccountController.cs  BooksController.cs  HomeController.cs  ReservationsController.cs
LibApp/Controllers/API/: BooksController.cs  MessagesController.cs
LibApp/Data/: ApplicationDbContext.cs
LibApp/Migrations/: 20200510093904_Initial.Designer.cs  20200510093904_Initial.cs  20200528164511_Edit IdentityUser Add DbSetMessages.Designer.cs  20200528164511_Edit IdentityUser Add DbSetMessages.cs  ApplicationDbContextModelSnapshot.cs
LibApp/Models/: AppUser.cs  Book.cs  ChatHub.cs  Client.cs  ErrorViewModel.cs  Message.cs  Reservation.cs
LibApp/Models/Dto/: AppUserDto.cs  BookDto.cs  ClientDto.cs  MappingProfile.cs  MessageDto.cs  ReservationDto.cs
LibApp/Properties/PublishProfiles/: libapp - FTP.pubxml  libapp - ReadOnly - FTP.pubxml  libapp - Web Deploy.pubxml
LibApp/Validation/: TargetDateAttribute.cs  ValidEmailDomainAttribute.cs
LibApp/ViewModels/: LoginViewModel.cs  NewReservationViewModel.cs  RegisterViewModel.cs
LibApp/Views/Account/: Login.cshtml  Register.cshtml
LibApp/Views/Books/: BookForm.cshtml  Index.cshtml
LibApp/Views/Home/: Chat.cshtml  ChatRoom.cshtml  Index.cshtml
LibApp/Views/Reservations/: Active.cshtml  ReservationForm.cshtml
LibApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LibApp/wwwroot/css/: Chat.css  style.css
LibApp/wwwroot/js/: bookList.js  chat.js  reservationList.js
